{block content}

<p><a n:href="Homepage:default">← back to posts list</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

{if $user->isLoggedIn()}
    <a href="{link Edit:edit $post->id}">Edit Post</a>
{/if}

{control commentForm}

<h2>Comments</h2>

<div class="comments">
    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                    {$comment->name}
                </a></b> said:</p>

        <div>{$comment->content}</div>
    {/foreach}
</div>
